# JavaTestNGDemo

./: .gitignore  pom.xml
TestNgDemo/: pom.xml
TestNgDemo/src/main/java/com/lumen/test/config/: SpringConfig.java
TestNgDemo/src/test/java/com/lumen/test/: BaseTest.java
TestNgDemo/src/test/resources/: testng-test.xml
env/: prop.properties
